aspectJ/aspectJ/LoadingWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="aspectJ.LoadingWindow"
	x:Name="Window"
	Title="LoadingWindow"
	Width="982.253" Height="729.955" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse2" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse1" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle
			Fill="#B13C3C3C" RadiusY="4.5" RadiusX="4.5" Margin="8,22,7.172,15.625" d:IsLocked="True"/>
		<Ellipse x:Name="ellipse" Fill="#FF939393" HorizontalAlignment="Right" Margin="0,363,411.253,360.955" Width="6" RenderTransformOrigin="1.147,-0.529"/>
		<Ellipse x:Name="ellipse2" Fill="#FFC2C2C2" HorizontalAlignment="Right" Margin="0,363,399.253,360.955" Width="6" RenderTransformOrigin="1.147,-0.529"/>
		<Ellipse x:Name="ellipse1" Fill="#FFEBE9E9" HorizontalAlignment="Right" Margin="0,363,387.253,360.955" Width="6" RenderTransformOrigin="1.147,-0.529"/>
		<TextBlock HorizontalAlignment="Left" Margin="359,320,0,344.955" TextWrapping="Wrap" Width="44" FontSize="48" Foreground="#FFEBE9E9" FontFamily="Segoe UI Light"><Run Language="zh-cn" Text="L"/></TextBlock>
		<TextBlock Margin="388,320,375.253,344.955" TextWrapping="Wrap" FontSize="48" Foreground="#FF939393" FontFamily="Segoe UI Light"><Run Language="zh-cn" Text="oading"/></TextBlock>
	</Grid>
</Window>