aspectJ/aspectJ/pointCutAndAdviceChoose.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:aspectJ" mc:Ignorable="d"
	
    x:Class="aspectJ.pointCutAndAdviceChoose"
	x:Name="Window"
	Title="pointCutAndAdviceChoose"
	Width="663.167" Height="518.167" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">

	<Window.Resources>
		<local:PointCutInfo x:Key="PointCutInfoDataSource" d:IsDataSource="True"/>
		<local:Pointcuts x:Key="PointcutsDataSource" d:IsDataSource="True"/>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FF181818" Margin="0,2.667,0,0" RadiusY="6" RadiusX="6" Opacity="0.945"/>
		<Rectangle Fill="#FF8C8E94" HorizontalAlignment="Left" Height="92.602" Margin="6.083,27.6,0,0" VerticalAlignment="Top" Width="115.333"/>
		<TabControl Margin="4.5,25,3.5,38.333" Background="#FF3D3D3D" BorderBrush="{x:Null}">
			<TabItem Header="PointCut" Style="{DynamicResource TabItemStyle1}" Foreground="#FFCDCDCD" Margin="-2,-1.333,-2,-1.666">
				<Grid Background="#FF3D3D3D" d:LayoutOverrides="VerticalMargin">
					<Rectangle Fill="#FF3D3D3D" VerticalAlignment="Top" Margin="0,-0.5,0,0"/>
					<ComboBox x:Name="pointCutComboBox" HorizontalAlignment="Left" Height="27.5" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Width="228.333" Foreground="#FFCDCDCD" Margin="0,8,0,0" SelectionChanged="pointCutComboBox_SelectionChanged"/>
					<RichTextBox x:Name="pointCutRichTextBox" Margin="0,39.5,0,0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Style="{DynamicResource RichTextBoxStyle2}" Foreground="#FFE9E9E9" CaretBrush="#FFE9E9E9" TextChanged="richTextBox_TextChanged"  >
                        <FlowDocument/>
                    </RichTextBox>
					<Button x:Name="addButton" Content="添加" HorizontalAlignment="Right" Height="22.665" Margin="0,12.835,121.166,0" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Top" Width="55.333" Click="addButton_Click" />
					<Button x:Name="editButton" Content="编辑" HorizontalAlignment="Right" Height="22.665" Margin="0,12.835,61.833,0" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Top" Width="55.333" Click="editButton_Click" />
					<Button x:Name="deleteButton" Content="删除" HorizontalAlignment="Right" Height="22.665" Margin="0,12.835,2.5,0" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Top" Width="55.333" Click="deleteButton_Click" />
				</Grid>
			</TabItem>
			<TabItem Header="Advice" Style="{DynamicResource TabItemStyle1}" Foreground="#FFCDCDCD">
				<Grid Background="#FF3D3D3D">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
                    </Grid.ColumnDefinitions>
					<Rectangle Fill="#FF3D3D3D" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Height="28" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Top" Width="229" Foreground="#FFCDCDCD" Margin="0,8,0,0"/>
					<RichTextBox x:Name="richTextBox_Copy" Margin="0,40,0,-1" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Style="{DynamicResource RichTextBoxStyle2}" Foreground="#FFE9E9E9" CaretBrush="#FFE9E9E9"  >
						<FlowDocument/>
					</RichTextBox>
					<Button x:Name="addButton1" Content="添加" HorizontalAlignment="Right" Height="23" Margin="0,13,121,0" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Top" Width="55" Click="addButton1_Click" />
					<Button x:Name="editButton_Copy" Content="编辑" HorizontalAlignment="Right" Height="23" Margin="0,13,62,0" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Top" Width="55" />
					<Button x:Name="deleteButton_Copy" Content="删除" HorizontalAlignment="Right" Height="23" Margin="0,13,3,0" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Top" Width="55" />
				</Grid>
			</TabItem>
		</TabControl>
		<TextBlock HorizontalAlignment="Left" Height="15.332" Margin="6,5.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75.667" Foreground="#FF878787" ><Run Language="zh-cn" Text="切面代码管理"/></TextBlock>
		<Button x:Name="Button" Content="关闭" Height="22.665" Margin="0,0,8,8" Style="{DynamicResource TextButtonStyle}" VerticalAlignment="Bottom" Click="Button_Click" BorderBrush="#FF707070" RenderTransformOrigin="-1.023,0.728" HorizontalAlignment="Right" Width="79.333"/>
	</Grid>
</Window>