aspectJ/aspectJ/theMainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="aspectJ.theMainWindow"
	x:Name="Window"
	Title="theMainWindow"
	Width="982.253" Height="729.955" WindowStartupLocation="CenterScreen" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="ResourceDictionary.xaml"/>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Window.Resources>


    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Rectangle Stroke="{x:Null}" Margin="315.687,16.608,0,0" Fill="#FF3498DB" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="34.914" Height="17.576" VerticalAlignment="Top">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="39"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="54.167" Stroke="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194.708" Fill="#FF3498DB" Margin="130.167,8,0,0"/>
		<Rectangle Stroke="{x:Null}" Margin="0,49.964,2.486,0" Fill="#FF868686" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="34.914" Height="17.576" VerticalAlignment="Top">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="-39"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Stroke="{x:Null}" Margin="0,9.464,196.652,0" Fill="#FF868686" RenderTransformOrigin="0.5,0.5" Height="17.576" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34.914">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="-39"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="54.167" Stroke="{x:Null}" VerticalAlignment="Top" Fill="#FF868686" Margin="0,0.356,0.212,0" HorizontalAlignment="Right" Width="206.041" RenderTransformOrigin="0.5,0.5">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Stroke="{x:Null}" Margin="1.187,48.608,0,0" Fill="#FF2980B9" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="34.914" Height="17.576" VerticalAlignment="Top">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="39"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Stroke="{x:Null}" Margin="185.52,8.608,0,0" Fill="#FF2980B9" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="34.914" Height="17.576" VerticalAlignment="Top">
			<Rectangle.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="39"/>
					<TranslateTransform/>
				</TransformGroup>
			</Rectangle.RenderTransform>
		</Rectangle>
		<Rectangle Height="54.167" Stroke="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194.708" Fill="#FF2980B9"/>
		<Grid Height="41.5" Margin="8,3.335,8,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="148*"/>
            	<ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF232323" Margin="8,0,8,-12.5" RadiusY="4.5" RadiusX="4.5" Stroke="Black" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
			<Rectangle Fill="#FF3C3C3C" Margin="0,17,0,-0.5" RadiusY="4.5" RadiusX="4.5" Grid.ColumnSpan="2"/>
			<Button x:Name="acceptButton_Copy1" Content="编译执行" HorizontalAlignment="Left" Margin="149.009,19,0,-0.5" Style="{DynamicResource ButtonStyle1}" Width="61"/>
			<Button x:Name="functionDropButton" Content="调用关系" HorizontalAlignment="Left" Margin="210.009,19,0,-0.5" Style="{DynamicResource ButtonStyle1}" Width="61" Click="functionDropButton_Click"/>
			<Button x:Name="openButton" Content="打开" HorizontalAlignment="Left" Margin="5.331,19,0,-0.5" Style="{DynamicResource ButtonStyle1}" Width="60" Click="openButton_Click"/>
			<Button x:Name="cutOpenButton" Content="切面代码管理" Margin="66,18.5,0,0" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Width="79.009" Click="cutOpenButton_Click"/>
		</Grid>
		<Rectangle Fill="#FF3C3C3C" Stroke="Black" RadiusX="7" RadiusY="7" Margin="8,45.5,7.172,8">
			<Rectangle.Effect>
				<DropShadowEffect/>
			</Rectangle.Effect>
		</Rectangle>
		<Label Content="切面代码" HorizontalAlignment="Left" Height="28.165" Margin="205,48.835,0,0" VerticalAlignment="Top" Width="68" Foreground="White"/>
		<TabControl HorizontalAlignment="Left" Margin="14.5,54.167,0,15.625" Width="172" Style="{DynamicResource TabControlStyle1}" Background="#FF595959" BorderBrush="{x:Null}">
			<TabItem Header="源码列表" Style="{DynamicResource TabItemStyle1}" Foreground="#FFF0F0F0">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.17*"/>
						<ColumnDefinition Width="0.83*"/>
					</Grid.ColumnDefinitions>
					<ListBox x:Name="srcList" Background="#FF282828" Grid.ColumnSpan="2"/>
                </Grid>
			</TabItem>
			<TabItem Header="函数列表" Style="{DynamicResource TabItemStyle1}" Foreground="#FFF0F0F0">
				<Grid Background="#FF2F2F2F">
					<ListBox Margin="0,-0.504,0,185.375" SelectionMode="Multiple" Background="#FF282828">
						<ListBoxItem Content="MainFunction" Style="{DynamicResource ListBoxItemStyle2}"/>
						<ListBoxItem Content="drawGraph" Style="{DynamicResource ListBoxItemStyle2}"/>
						<ListBoxItem Content="outPut" Style="{DynamicResource ListBoxItemStyle2}"/>
					</ListBox>
					<Button Content="插入代码" Height="39.333" Margin="8,0,8,8" VerticalAlignment="Bottom" Click="Button_Click_1" Style="{DynamicResource ButtonStyle2}"/>
					<ComboBox Height="27.5" Margin="8,0,8,100.83" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Bottom" Foreground="#FFE9E9E9">
						<ComboBoxItem Content="Call" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="Execution" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="Target" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="Args" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="Within" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="Cflow" Style="{DynamicResource ComboBoxItemStyle1}"/>
					</ComboBox>
					<ComboBox Height="27.5" Margin="8,0,8,58.333" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Bottom" Foreground="#FFE9E9E9">
						<ComboBoxItem Content="ComboBoxItem" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="ComboBoxItem" Style="{DynamicResource ComboBoxItemStyle1}"/>
					</ComboBox>
					<ComboBox Height="27.5" Margin="8,0,8,141.83" Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Bottom" Foreground="#FFE9E9E9">
						<ComboBoxItem Content="Before" Style="{DynamicResource ComboBoxItemStyle1}"/>
						<ComboBoxItem Content="After" Style="{DynamicResource ComboBoxItemStyle1}"/>
					</ComboBox>
				</Grid>
			</TabItem>
		</TabControl>
		<RichTextBox x:Name="richTextBox" Margin="206,77,17.253,15.625" Background="{x:Null}" BorderBrush="{x:Null}" VerticalScrollBarVisibility="Auto" Style="{DynamicResource RichTextBoxStyle3}" Foreground="#FFE9E9E9" CaretBrush="#FFE9E9E9"  >
            <FlowDocument>
            	<Paragraph/>
            </FlowDocument>
        </RichTextBox>
		<TextBlock HorizontalAlignment="Left" Height="14.998" Margin="19.5,3.002,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100.667" Foreground="#FF3C3C3C"><Run Language="zh-cn" Text="AspectJ Editor"/></TextBlock>
		<Button x:Name="closeButton" Content="X" HorizontalAlignment="Right" Height="19.333" Margin="0,0.918,11.022,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="22.581" RenderTransformOrigin="0.166,0.3" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C3C3C" FontSize="14.667" Focusable="False" Click="closeButton_Click"/>
		<Button Content="━" HorizontalAlignment="Right" Height="19.333" Margin="0,0.918,35.67,0" Style="{DynamicResource ButtonStyle3}" VerticalAlignment="Top" Width="22.581" RenderTransformOrigin="0.166,0.3" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF3C3C3C" FontSize="14.667" Focusable="False"/>
        <ToolBar HorizontalAlignment="Left" Margin="278,46,0,0" VerticalAlignment="Top" Height="31" Width="226" Background="{x:Null}" Style="{DynamicResource ToolBarStyle1}">
            <Button x:Name="undoButton" Command="Undo"  Content="" HorizontalAlignment="Left" Height="25" Style="{DynamicResource undoButtonStyle}" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="images/undoButton.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="redo" Command="Redo" Content="" HorizontalAlignment="Left" Height="25" Style="{DynamicResource redoButtonStyle}" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Focusable="False" RenderTransformOrigin="2.53,0.276">
                <Button.Background>
                    <ImageBrush ImageSource="images/redoButtonDisable.png"/>
                </Button.Background>
            </Button>
        </ToolBar>
    </Grid>
</Window>
    