aspectJ/aspectJ/treeGraph.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:aspectJ"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="aspectJ.treeGraph"
        Title="treeGraph" Height="729" Width="982" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" >
	<Window.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
		<Storyboard x:Key="OnMouseLeftButtonDown1"/>
		<Storyboard x:Key="OnMouseEnter2"/>
		<Storyboard x:Key="OnMouseEnter3"/>
	</Window.Resources>
    <Grid Margin="0,0,21.5,0">
    	<Rectangle Fill="#FF181818" Stroke="Black" RadiusX="7" RadiusY="7" Margin="15.172,8,0,35.5" Opacity="0.895">
    		<Rectangle.Effect>
    			<DropShadowEffect/>
    		</Rectangle.Effect>
    	</Rectangle>
    	<ScrollViewer x:Name="scrollViewer" Margin="24.172,21.5,0,42" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Style="{DynamicResource canvasScrollViewerStyle}" >
    		<local:DrawingCanvas x:Name="drawingSurface" ClipToBounds="True"
    			Height="806" Width="1098" MouseLeftButtonDown="drawingSurface_MouseLeftButtonDown" MouseRightButtonDown="drawingSurface_MouseRightButtonDown"  />
    	</ScrollViewer>
    	<Button Content="" Height="24.5" Style="{DynamicResource refreshButtonStyle}" Width="28.25" HorizontalAlignment="Right" Margin="0,0,90.375,155" VerticalAlignment="Bottom" RenderTransformOrigin="3.773,2.15" Click="Button_Click"/>
    </Grid>
</Window>
